token literal names:
null
'<#E'
'>'
null
null
'::'
null
null

token symbolic names:
null
null
null
ENTITY_TYPE
ENTITY_FIELD
RESERVED
ENTITY_ATTRIBUTE
ENTITY_FQN

rule names:
entitylink
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 9, 7, 3, 2, 2, 7, 8, 7, 7, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 21, 7, 5, 2, 2, 17, 21, 7, 8, 2, 2, 18, 21, 7, 9, 2, 2, 19, 21, 7, 6, 2, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 4, 11, 20]